<h2>Samir Sekkat</h2>
<p>Berlin</p>
<p>
  LinkedIn profile:
  <a href="https://www.linkedin.com/in/samirsekkat/">https://www.linkedin.com/in/samirsekkat/</a>
</p>
<h3>
  Website temporarily deactivated
</h3>
<p>
  As of Tuesday 28 February 2017 I realised that one page on my former website had been tampered with, replacing a blog entry with unknown garbage content.
</p>
<p>
  To protect the visitors of my domain I did immediately deactivate my website in a first step. The current page is the seed of my new website located on github pages to circumvent the vulnerability of a (properly updated and SSL-secured) Wordpress site.
</p>
<p>
  For now please look at LinkedIn for my professional profile.
</p>
